{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Bienvenida</title>
    <style>
        html, body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            background-image: url("{% static 'img/ring.jpeg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;

        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 5em;
            font-family: 'Pacifico', cursive;
             background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
        }
        .form-container {
            text-align: center;
            margin-top: 30px;
        }
        .form-container form {
            display: inline-block;
            padding: 30px;
            border: 2px solid #ccc;
            border-radius: 10px;
             background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con opacidad 0.7 */
        }
         .form-container p {
            margin: 0px;
            text-align: center;
            font-size: 1.3em;
        }
        .form-container input {
            width: 400px;
            padding: 15px;
            margin: 15px 0;
            box-sizing: border-box;
            font-size: 1.5em;
            text-align: center;
            border-radius: 20px;
            border: 1px solid #ccc;
        }
        .form-container input::placeholder {
            color: #999;
            font-style: italic;
        }
        .form-container button {
            padding: 15px 30px;
            font-size: 1.3em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
        }
        .form-container button:hover {
            background-color: #367c39;
        }
        .socio-info {
            margin-top: 30px;
            text-align: center;
            padding: 30px;
            border: 2px solid #ccc;
            border-radius: 10px;
             background-color: rgba(255, 255, 255, 0.7);
            width: 500px;
            font-size: 1.3em;
        }
          .message {
              margin-top: 20px;
              text-align: center;
              font-size: 1.3em;
          }

        .error-message {
            margin-top: 20px;
            text-align: center;
            color: red;
            font-weight: bold;
            font-size: 1.3em;
        }
        .alert {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            text-align: center;
        }
    </style>
     {% if refrescar_pagina %}
    <meta http-equiv="refresh" content="5;url=/bienvenida">
    {% endif %}
</head>
<body>

      {% if mensaje_error %}
        <p class="error-message">{{ mensaje_error }}</p>
      {% endif %}

      {% if alerta_clases %}
      <div class="alert">
          {{ alerta_clases }}
      </div>
      {% endif %}


    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            {{ form.dni }}  <!-- NO LE PONGAS DEFAULT, asi te muestra el input -->
            <button type="submit">Buscar Socio</button>
        </form>
    </div>

    {% if socio_encontrado %}  <!-- Mostrar solo si se ha encontrado un socio -->
        <div class="socio-info">
            <p><strong>Nombre:</strong> {{ datos_socio.nombre }}</p>
            <p><strong>Tipo de Mensualidad:</strong> {{ datos_socio.tipo_mensualidad }}</p>
            <p>
                {% if datos_socio.tipo_mensualidad == "Pase Libre" %}
                <strong>Fecha de Vencimiento:</strong> {{ datos_socio.fecha_vencimiento|date:"d/m/Y"|default:"N/A" }}  <!-- Formatea la fecha -->
                {% else %}
                <strong>Clases Restantes:</strong> {{ datos_socio.clases_restantes|default:"N/A" }}
                {% endif %}
            </p>
        </div>
    {% endif %}
</body>
</html>